PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=zabbix.d2combat.com
ServerActive=zabbix.d2combat.com
HostnameItem=system.run[hostname -f]
Timeout=20
DebugLevel=3
Include=/etc/zabbix/zabbix_user_parameters.conf
